[33mcommit c1b719815c4e473af1a9eb6198ac0d708fe84e51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anshmaurya2908 <anshmaurya2908@gmail.com>
Date:   Fri Jun 7 12:32:02 2024 +0530

    trying to use dashboard similar to navbar

[33mcommit 650b6e5771ed31ccbdf23888a61b444b131e9033[m
Author: anshmaurya2908 <anshmaurya2908@gmail.com>
Date:   Thu Jun 6 18:48:25 2024 +0530

    useContext added to add response on login and logout

[33mcommit 5808da30098e8654d657ac5f6c6fef522db37895[m
Author: anshmaurya2908 <anshmaurya2908@gmail.com>
Date:   Thu Jun 6 17:10:11 2024 +0530

    saving till contact page is fully updated

[33mcommit 454962ed38f7ae2e30f3660bb96726321f1837cb[m
Author: anshmaurya2908 <anshmaurya2908@gmail.com>
Date:   Mon Jun 3 12:59:14 2024 +0530

    remove expense updated and fetchingExpense List updated

[33mcommit f528acba36b549ebcc1309d98a56ef05dd9d6e7d[m
Author: anshmaurya2908 <anshmaurya2908@gmail.com>
Date:   Sat Jun 1 12:42:11 2024 +0530

    added contactdetails page and modify schema and user populate as required

[33mcommit 6665c535dcd18330a33650a00d8e3f56d75a91a6[m
Author: anshmaurya2908 <anshmaurya2908@gmail.com>
Date:   Sat Jun 1 12:39:58 2024 +0530

    added contactdetails page and modify schema and user populate as required

[33mcommit 302c4cd9056dfcc16abcb45d5e127de6b2783c20[m
Author: anshmaurya2908 <anshmaurya2908@gmail.com>
Date:   Thu May 30 12:38:33 2024 +0530

    updated contact to handle remove and some errors

[33mcommit 2b82b6bec26945dcb8d9588f82d1e96e79ee2ccb[m
Author: anshmaurya2908 <anshmaurya2908@gmail.com>
Date:   Wed May 29 18:09:11 2024 +0530

    all functionality related to user contact updated

[33mcommit 824b271f7f0ff7d6c26692797be4ed2ff7978c61[m
Author: anshmaurya2908 <anshmaurya2908@gmail.com>
Date:   Wed May 29 16:52:45 2024 +0530

    contacts updated
